<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Class-7-Assignment/css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header pr-2">
            <img src="/Class-7-Assignment/Images/1x/baseline_location_on_black_18dp.png" alt="Loation" height="30px">
            <h3>Lorem, ipsum dolor.</h3>
            <p class="color-orange">Change</p>
        </div>
        <div class="pr-2">
            <img class="body-image" src="/Class-7-Assignment/Images/body-image.jpg" alt="body-image">
        </div>
        <div class="explore">
            <div>
                <div>
                    <div class="orange">
                    </div>
                    <h4>Popular brand</h4>
                </div>
            </div>
            <div>
                <div>
                    <div class="green">
                    </div>
                    <h4>Offers near you</h4>
                </div>
            </div>
            <div>
                <div>
                    <div class="blue">
                    </div>
                    <h4>What's new</h4>
                </div>
            </div>
            <div>
                <div>
                    <div class="yellow">
                    </div>
                    <h4>Editor choice</h4>
                </div>
            </div>
            <div>
                <div>
                    <div class="red">
                    </div>
                    <h4>Free delivery</h4>
                </div>
            </div>
        </div>
        <h2 class="line-hieght">Recommended for you</h2>
        <div class="recommendations">
            <div class="recommnedation-1">
                <img src="/Class-7-Assignment/Images/cofee-1.jpg" alt="cofee-1">
                <div>
                    <h3>The coffee shop</h3>
                    <h5 class="color-grey text-style">Tea and coffee</h5>
                    <h5 class="color-grey text-style">5.0 star&nbsp;partner&nbsp;15-30mins</h5>
                </div>
            </div>
            <div class="recommnedation-1">
                <img src="/Class-7-Assignment/Images/coffee-2.jpg" alt="coffee-2">
                <div>
                    <h3>The coffee shop</h3>
                    <h5 class="color-grey text-style">Tea and coffee</h5>
                    <h5 class="color-grey text-style">5.0 star&nbsp;partner&nbsp;15-30mins</h5>
                </div>
            </div>
        </div>
        <div class="footer">
            <i class="material-icons">
                home
            </i>
            <i class="material-icons">
                search
            </i>
            <i class="material-icons">
                message
            </i>
            <i class="material-icons">
                reorder
            </i>
            <i class="material-icons">
                perm_identity
            </i>
        </div>
    </div>

</body>

</html>